cloud_server_ip=43.226.6.250

filipizen_scheme=http
filipizen_host=${cloud_server_ip}:90

app_server_ip=localhost

gdx_node_scheme=${filipizen_scheme}
gdx_node_host=${cloud_server_ip}:3000


NEXT_PUBLIC_CLOUD_SERVER_IP=${cloud_server_ip}

NEXT_PUBLIC_CLOUD_GDX_NODE_HOST=${gdx_node_host}
NEXT_PUBLIC_CLOUD_GDX_NODE_URL=${gdx_node_scheme}://${gdx_node_host}

