app_server_ip=localhost

cloud_server_ip=18.213.42.30

filipizen_scheme=https
filipizen_host=filipizen.com

gdx_node_scheme=${filipizen_scheme}
gdx_node_host=${cloud_server_ip}:3000


NEXT_PUBLIC_CLOUD_SERVER_IP=${cloud_server_ip}

NEXT_PUBLIC_CLOUD_GDX_NODE_HOST=${gdx_node_host}
NEXT_PUBLIC_CLOUD_GDX_NODE_URL=${gdx_node_scheme}://${gdx_node_host}
