API_DOWNLOAD = http://192.168.2.11:8040/osiris3/json/enterprise/WaterMobileReadingService.getBatchItems
API_UPLOAD = http://192.168.2.11:8040/osiris3/json/enterprise/WaterMobileReadingService.uploadReadings
API_FORMULA = http://192.168.2.11:8040/osiris3/json/enterprise/WaterConsumptionFormulaService.getFormula